NODE_ENV=production # production - development

PORT=3002

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:123456@localhost:5432/companydb?schema=public"
#DATABASE_URL="postgresql://postgres:TIoIhQtpuewYaepsJhOMgDjBylvRWwwH@roundhouse.proxy.rlwy.net:24202/railway"
#DATABASE_URL="postgresql://postgres:jtorres159.@161.132.50.183:5432/empresa?connect_timeout=30&pool_timeout=30&socket_timeout=30"



#//! usar con nombre de red docker cuando la app esta en el mismo servidos
# DATABASE_URL="postgresql://postgres:jtorres159.@postgres:5432/empresa"

# RABBITMQ_SERVERS="amqp://jtorres:jtorres159.@rabbitmq:5672


#//! usar con ip cuando la app esta en el mismo servidos
#DATABASE_URL="postgresql://postgres:jtorres159.@161.132.50.183:5432/empresa"
DATABASE_URL="postgresql://postgres:jtorres159.@172.20.0.4:5432/empresa"

#RABBITMQ_SERVERS="amqp://jtorres:jtorres159.@161.132.50.183:5672"
RABBITMQ_SERVERS="amqp://jtorres:jtorres159.@172.20.0.2:5672"
# RABBITMQ_SERVERS="amqp://jtorres:jtorres@localhost:5672"

# Configuración adicional de RabbitMQ
RABBIT_RETRY_ATTEMPTS=5
RABBIT_RETRY_DELAY=5000
RABBIT_PREFETCH_COUNT=4
